{
  "dependencies": {
    "TypeAlias": { "target": "project" },
    "NUnit": "3.0.0-*"
  },
  "frameworks": {
    "net20": {
    },
    "net35": {
    },
    "net40": {
    },
    "dnx451": {
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "COREFX" ]
      },
      "dependencies": {
        "System.Reflection": "4.1.0-beta-23516",
        "System.Reflection.Extensions": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Collections.Concurrent": "4.0.11-beta-23516",
        "System.Runtime.InteropServices": "4.0.21-beta-23516"
      }
    }
  }
}
